server.port=8008
#spring.application.name=Biblio
#spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.view-names=thymeleaf/*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=templates/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp